
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    /*make the header stick to the to when scrolling*/
    position: sticky;
    top: 0;
    z-index: 1000;
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #03254c;
    font-weight: bold;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    font-size: 18px; /* Change font size on hover */
    margin-bottom: 5px; /* Add margin-bottom on hover */
    margin-top: 5px; /* Add margin-top on hover */
    color: #66d7ff; /* Change text color on hover (example color) */
    background-color: #f0f0f0; /* Change background color on hover (example color) */
    padding: 5px; /* Adjust padding on hover if needed */
    border-radius: 5px; /* Optional: add rounded corners */
}



.hero {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('images/hero-image.jfif');
    background-color: black;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Black overlay with 50% opacity */
    z-index: 1; /* Position overlay above the background image */
}
.hero-content {
    position: relative;
    z-index: 2; /* Position content above the overlay */
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #03254c ; /* Button background */
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.4s ease, transform 0.3s ease;
    position: relative;
    z-index: 2;
    animation: pulse 2s infinite; /* Pulse animation */
}

.hero-btn:hover {
    background-color: #66d7ff; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(102, 215, 255, 0.7);
    }
    50% {
        transform: scale(1.35);
        box-shadow: 0 0 20px rgba(102, 215, 255, 1);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(102, 215, 255, 0.7);
    }
}
.typing-effect {
  font-family: monospace;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  width: 0;
  animation: typing 3.5s steps(30) 1s forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%; /* Adjust based on text length */
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: center; /* Horizontally center the cards */
    align-items: center;     /* Vertically center the cards */
    overflow: hidden;
    white-space: nowrap;
    height: 800px;  /* Adjust height according to your design */
    position: relative;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-width: 300px;
    height: 700px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: absolute;
    top: 50%;   /* Align to center vertically */
    left: 50%;  /* Align to center horizontally */
    transform: translate(-50%, -50%);  /* Center the card using transform */
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: fill;
    margin: 0;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    color: #03254c;
    margin-bottom: 10px;
}

.card-content a {
    text-decoration: none;
    color: #66d7ff;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card-content a:hover {
    text-decoration: none;
    color: #03254c;
    font-weight: bolder;
}

/* Animation for switching between cards */
@keyframes card-fade {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* Assigning animation to each card */
.card:nth-child(1) {
    animation: card-fade 9s linear infinite;
}

.card:nth-child(2) {
    animation: card-fade 9s linear infinite;
    animation-delay: 3s;
}

.card:nth-child(3) {
    animation: card-fade 9s linear infinite;
    animation-delay: 6s;
}





/* Responsive Design */

.logoSection {

}

/* Hamburger Icon */
.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.menu-icon span {
    background-color: #03254c;
    height: 3px;
    width: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hide the navigation by default on smaller screens */
#navMenu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


@media (max-width: 768px) {
    /* Show the hamburger icon on mobile */
    .menu-icon {
        display: flex;
    }
    
    /* When the menu is active, position the icon at the top-left corner */
    header.active .menu-icon {
        position: fixed;
        top: 10px;
        left: 10px;
        right: auto; /* Reset right property */
    }
    

    /* Initially hide the navigation menu */
    #navMenu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #fff;
    }

    /* When menu is toggled (active), show it */
    #navMenu.active {
        display: flex;
    }
    /* Stack logo and navigation vertically when the menu is active */
    header.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header nav ul li {
        margin-bottom: 10px;
    }
}
.menu-icon.active span:nth-child(1) {
    transform: rotate(70deg) translateY(15px);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-70deg) translateY(-15px);
}

/* General styling */
 h2 {
    width: 100%;
    font-size: 2rem;
    color: #03254c;
    margin-bottom: 20px;
    text-align: center;
}

section {
    padding: 40px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #03254c;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #66d7ff;
    transform: scale(1.05);
}

/* Fixtures Section */
.fixtures {
    background-color: #f7f7f7;
    text-align: center;
}

.fixtures .match {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #fff;
}

.fixtures .match p {
    margin: 10px 0;
}
.recent-fixtures {
    margin: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
}
/*Fixtures Section style*/
.match {
    border: 2px solid #03254c;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease forwards;
}

.match:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.match:nth-child(1) {
    animation-delay: 0.3s;
}
.match:nth-child(2) {
    animation-delay: 0.5s;
}
.match:nth-child(3) {
    animation-delay: 0.7s;
}

.teams {
    font-size: 1.5rem;
    color: #66d7ff;
}

.match-details, .match-time, .match-score {
    font-size: 1rem;
    color: #666;
}

.match-score strong {
    font-size: 1.2rem;
    color: #66d7ff;
}

.match-score {
    margin-top: 10px;
}
/* Player Profiles */
.players {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.player-card {
    width: 250px;
    margin: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}

.player-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.player-card h3 {
    margin: 15px 0;
    color: #03254c;
}

.player-card p {
    color: #666;
}

.player-card a {
    text-decoration: none;
    color: #66d7ff;
    font-weight: bold;
    transition: all 0.3s ease;
}
.player-card a:hover {
    text-decoration: none;
    color: #03254c;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Fan Zone */
.fan-zone {
    background-color: #eaf2f8;
    text-align: center;
}

.fan-zone p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}



/* Merchandise Store */
.merchandise {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.merch-item {
    width: 250px;
    margin: 20px;
    text-align: center;
}

.merch-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.merch-item h3 {
    margin: 15px 0;
}

.merch-item p {
    color: #03254c;
}


.merch-item:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Social Media */
.social-media {
    text-align: center;
    background-color: #f7f7f7;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-links a:hover img {
    transform: scale(1.3); /* Scale up on hover */
}

/* History Section */
.history {
    text-align: center;
    background-color: #e9ecef;
}

.history ul {
    list-style: none;
    padding: 0;
}

.history ul li {
    margin: 10px 0;
    font-size: 1.1rem;
}

/* Sponsors Section */
.sponsors {
    text-align: center;
    background-color: #fff;
}

.sponsor-logo {
    display: inline-block;
    margin: 20px;
}

.sponsor-logo img {
    width: 150px;
    height: auto;
}
.sponsor-logo img:hover {
    width: 170px;
    height: auto;
}

.mission-vision {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.mission-vision p {
    max-width: 800px;
    margin: 0 auto;
}

/* Team Section */
.team {
    padding: 40px 20px;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    width: 200px;
    margin: 20px;
}

.team-member img {
    width: 80%;
    height: 50%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover img {
    transform: scale(1.1); /* Increase size on hover */
}

.team-member h3 {
    margin: 10px 0;
}

/* Contact Section */
.contact-info {
    padding: 40px 20px;
    background-color: #03254c;
    color: white;
    text-align: center;
}

.contact-info a {
    color: #ff9800;
    text-decoration: none;
}

/* Footer Section */
footer {
    background-color: #03254c;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
}
footer a{
    text-decoration: none;
    color: #66d7ff;
}
footer a:hover{
    text-decoration: none;
    font-size: 20px;
}


